*{
    padding: 0px;
    margin: 0px;

}

#top{
    font-family: 'Baloo Bhai 2', cursive;
    box-sizing: border-box;
    padding: 5vh 0px;
    border: 5px solid black;
    margin: 0;
    width: 100%;
    height: 15vh;
    text-align: center;
    font-size:x-large;
    font-weight: 1000;
    background-color: aquamarine;

    
  }

#centre{
    background-color:blanchedalmond;
    background-repeat: no-repeat;
    background-color: rgba(115,222,252,255);
    background-image: url('K8S.png');

}

#mid-1{
    box-sizing: border-box;
    padding: 10px;
    border-left: 5px solid black;
    border-right: 5px solid black;
    margin: 0;
    width: 100%;
    height: 35vh;
    text-align: right;
    font-family: 'Baloo Bhai 2', cursive;
    font-size: 2rem;

  }

#mid-2{

    box-sizing: border-box;
    padding: 10px;
    border-left: 5px solid black;
    border-right: 5px solid black;
    margin: 0;
    width: 100%;
    height: 35vh;
    text-align: center;
    font-family: 'Baloo Bhai 2', cursive;
    font-size: 2rem;
    padding-right: 15vh;

  }
#mid-1-1{

    padding-right: 15vh;
}
#mid-1-2{
    padding-top: 25px;
    padding-right: 15vh;

}
#bottom{
    background-color:aquamarine;

    font-family: 'Baloo Bhai 2', cursive;
    box-sizing: border-box;
    padding: 5vh 0px;
    border: 5px solid black;
    margin: 0;
    width: 100%;
    height: 15vh;
    text-align: center;
    font-size:x-large;
    font-weight: 1000;
  }
  
  input{
        z-index: -1;
        line-height: 3em; 
    
  }
  button{
        box-sizing: border-box;
        background-color: blue;
        border: none;

        color: white;
        font-weight: 900;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 17px;
        border-radius: 25px;
      
  }